StyleTest/StyleTest/MainWindow.xaml

<Window x:Class="StyleTest.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StyleTest" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">
    <!--<StackPanel>
        <StackPanel.Resources>
            <Style x:Key="normal">
                <Setter Property="Control.FontSize" Value="22" />
                <Setter Property="Control.Foreground" Value="Red" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
                <Setter Property="Control.Margin" Value="30" />
                <Setter Property="Control.Padding" Value="20, 10, 20, 10" />
            </Style>
        </StackPanel.Resources>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">
            <Button.Style>
                <Style>
                    <Setter Property="Button.FontSize" Value="16pt" />
                    <Setter Property="Button.FontWeight" Value="Bold" />
                    <Setter Property="Button.FontFamily" Value="Constantia" />
                    <Setter Property="Control.Foreground" Value="Red" />
                </Style>
            </Button.Style>
            Button Test
        </Button>

        <Button Style="{StaticResource normal}">
            버튼 테스트1
        </Button>

        <TextBlock Style="{StaticResource normal}">
            텍스트 블록 테스트
        </TextBlock>

        <Button Style="{StaticResource normal}">
            버튼 테스트2
        </Button>

    </StackPanel>-->

    <!--<Grid>
        <Grid.Resources>
            <Style x:Key="mystyle" TargetType="{x:Type Button}">
                <Setter Property="Control.FontSize" Value="12" />
                <Setter Property="Control.Foreground" Value="Red" />
            </Style>
        </Grid.Resources>

        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="mystyle" TargetType="{x:Type Button}">
                    <Setter Property="Control.Foreground" Value="Blue" />
                </Style>
            </StackPanel.Resources>

            <Button Style="{StaticResource mystyle}">Button 1</Button>
            <Button Style="{StaticResource mystyle}">Button 2</Button>
            <Button Style="{StaticResource mystyle}">Button 3</Button>
        </StackPanel>
    </Grid>-->

    <!--   TargetType 예제  -->
    <!--<StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="Blue" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Red" />
            </Style>
        </StackPanel.Resources>

        <Button>Button 1</Button>
        <TextBlock>TextBlock 1</TextBlock>

        <Button>
            <TextBlock>Button With TextBlock Content</TextBlock>
        </Button>
    </StackPanel>-->

    <!--<StackPanel>
        <StackPanel.Resources>
            <Style x:Key="norbtn">
                <Setter Property="Control.FontSize" Value="24" />
                <Setter Property="Control.Foreground" Value="Blue" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
                <Setter Property="Control.Margin" Value="24" />
                <Setter Property="Control.Padding" Value="20, 10, 20, 10" />
            </Style>

            <Style x:Key="hotbtn" BasedOn="{StaticResource norbtn}">
                <Setter Property="Control.Foreground" Value="Red" />
            </Style>
        </StackPanel.Resources>

        <Button Style="{StaticResource norbtn}">Button 1</Button>
        <Button Style="{StaticResource hotbtn}">Button 2</Button>
        <Button Style="{StaticResource norbtn}">Button 3</Button>
    </StackPanel>-->

    <!--<StackPanel>
        <StackPanel.Resources>
            <Style x:Key="norbtn">
                <Setter Property="Control.FontSize" Value="24" />
                <Setter Property="Control.Foreground" Value="Blue" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
                <Setter Property="Control.Margin" Value="24" />
                <Setter Property="Control.Padding" Value="20, 10, 20, 10" />
            </Style>

    -->
    <!--  두번째 정의하는 스타일은 충돌을 피하기 위해 x:Key 필요  -->
    <!--
            <Style x:Key="hotbtn"
                   BasedOn="{StaticResource {x:Type Button}}"
                   TargetType="{x:Type Button}">
                <Setter Property="Control.Foreground" Value="Red" />
            </Style>
        </StackPanel.Resources>

        <Button>Button 1</Button>
        <Button Style="{StaticResource hotbtn}">Button 2</Button>
        <Button>Button 3</Button>
    </StackPanel>-->

    <!--<StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Control}">
                <Setter Property="Control.FontSize" Value="24" />
                <Setter Property="Control.Foreground" Value="Blue" />
                <Setter Property="Control.HorizontalAlignment" Value="Center" />
                <Setter Property="Control.Margin" Value="24" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="{x:Type Button}">
                <Setter Property="Control.Foreground" Value="Red" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="{x:Type Label}">
                <Setter Property="Control.Foreground" Value="Green" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="{x:Type TextBox}" />
        </StackPanel.Resources>
        <Button>
            Button Control
        </Button>
        <Label>
            Label Control
        </Label>
        <TextBox>
            TextBox Control
        </TextBox>
    </StackPanel>-->

    <!--<StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="{Binding ElementName=scroll, Path=Value}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="24" />
            </Style>
        </StackPanel.Resources>

        <ScrollBar Name="scroll" Margin="24" Maximum="100" Minimum="11" Orientation="Horizontal" Value="24" />

        <Button>
            Button Number 1
        </Button>
        <Button>
            Button Number 2
        </Button>
        <Button>
            Button Number 3
        </Button>

    </StackPanel>-->

    <!--  EventSetter 예제  -->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="24" />
            <EventSetter Event="Click" Handler="Button_Click" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Name="Button1">
            Button Number 1
        </Button>
        <Button Name="Button2">
            Button Number 2
        </Button>
        <Button Name="Button3">
            Button Number 3
        </Button>

    </StackPanel>
</Window>
