ListBoxLinq/ListBoxLinq/SubWindow.xaml

<Window x:Class="ListBoxLinq.SubWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ListBoxLinq" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SubWindow" Width="800" Height="450" mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
            직무
            등록
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="10" VerticalAlignment="Center">
            직무명
        </TextBlock>
        <TextBox x:Name="txtDutyName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Margin="10" VerticalAlignment="Center">
            직무타입
        </TextBlock>
        <RadioButton x:Name="rdoInner" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            내근
        </RadioButton>
        <RadioButton x:Name="rdoOutside" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            외근
        </RadioButton>
        <Button Grid.Row="3" Grid.Column="1" Width="100" Height="22" HorizontalAlignment="Center" Click="Button_Click">
            저장
        </Button>
    </Grid>
</Window>
