WpfOracleTest/WpfOracleTest/MainWindow.xaml

<Window x:Class="WpfOracleTest.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfOracleTest" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">
    <Grid Margin="0,0,3.2,-0.2">
        <Button x:Name="button" Width="75" Margin="43,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DB_Connect"
                Content="DB Connect" RenderTransformOrigin="0.391,-0.29" />

        <ListView Name="lstView" Margin="10,66,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Empno: " />
                        <TextBlock FontWeight="Bold" Text="{Binding Empno}" />
                        <TextBlock Text=", " />
                        <TextBlock Text=" (" />
                        <TextBlock Text="Ename: " />
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding Ename}"
                                   TextDecorations="Underline" />
                        <TextBlock Text=")" />
                        <TextBlock Cursor="Hand" Foreground="Blue"
                                   Text="{Binding Job}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button1" Width="75" Margin="137,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Select_Emp"
                Content="Get Data" />
        <Button x:Name="button2" Width="133" Margin="228,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Select_Emp2"
                Content="Get Data from Adapter" />
    </Grid>

</Window>
