Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Calculator" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">
    <Window.Resources>
        <local:Calc x:Key="calculator" />
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"
                           Text="{Binding DisplayText, Source={StaticResource calculator}}" />
            </Border>
            <Button Grid.Column="1"
                    Command="{Binding Backspace, Source={StaticResource calculator}}"
                    Content="BACK" />
            <Button Grid.Column="2"
                    Command="{Binding Clear, Source={StaticResource calculator}}"
                    Content="Clear" />
        </Grid>

        <Button Grid.Row="1" Grid.Column="0"
                Command="{Binding Append, Source={StaticResource calculator}}"
                CommandParameter="1" Content="1" />
        <Button Grid.Row="1" Grid.Column="1"
                Command="{Binding Append, Source={StaticResource calculator}}"
                CommandParameter="2" Content="2" />
        <Button Grid.Row="1" Grid.Column="2"
                Command="{Binding Append, Source={StaticResource calculator}}"
                CommandParameter="3" Content="3" />
        <Button Grid.Row="1" Grid.Column="3"
                Command="{Binding Operator, Source={StaticResource calculator}}"
                CommandParameter="+" Content="+" />
        <Button Grid.Row="2" Grid.Column="0"
                Command="{Binding Append, Source={StaticResource calculator}}"
                CommandParameter="4" Content="4" />
        <Button Grid.Row="2" Grid.Column="1"
                Command="{Binding Append, Source={StaticResource calculator}}"
                CommandParameter="5" Content="5" />
        <Button Grid.Row="2" Grid.Column="2"
                Command="{Binding Append, Source={StaticResource calculator}}"
                CommandParameter="6" Content="6" />
        <Button Grid.Row="2" Grid.Column="3"
                Command="{Binding Operator, Source={StaticResource calculator}}"
                CommandParameter="-" Content="-" />
        <Button Grid.Row="3" Grid.Column="0"
                Command="{Binding Append, Source={StaticResource calculator}}"
                CommandParameter="7" Content="7" />
        <Button Grid.Row="3" Grid.Column="1"
                Command="{Binding Append, Source={StaticResource calculator}}"
                CommandParameter="8" Content="8" />
        <Button Grid.Row="3" Grid.Column="2"
                Command="{Binding Append, Source={StaticResource calculator}}"
                CommandParameter="9" Content="9" />
        <Button Grid.Row="3" Grid.Column="3"
                Command="{Binding Operator, Source={StaticResource calculator}}"
                CommandParameter="*" Content="x" />
        <Button Grid.Row="4" Grid.Column="0"
                Command="{Binding Append, Source={StaticResource calculator}}"
                CommandParameter="0" Content="0" />
        <Button Grid.Row="4" Grid.Column="1"
                Command="{Binding Append, Source={StaticResource calculator}}"
                CommandParameter="." Content="." />
        <Button Grid.Row="4" Grid.Column="2"
                Command="{Binding Calculate, Source={StaticResource calculator}}"
                CommandParameter="=" Content="=" />
        <Button Grid.Row="4" Grid.Column="3"
                Command="{Binding Operator, Source={StaticResource calculator}}"
                CommandParameter="/" Content="/" />
    </Grid>
</Window>
