MenuTest/MenuTest/MainWindow.xaml

<Window x:Class="MenuTest.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MenuTest" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Click="OnExit" Header="_Exit" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" DockPanel.Dock="Top" />

        <Calendar Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top"
                  SelectedDatesChanged="Calendar_SelectedDatesChanged" />

        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Name="toolbar" Band="1" BandIndex="1">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Margin="2" Click="Button_Click"
                                    Content="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</Window>
