DataContextTwoWayBinding/DataContextTwoWayBinding/MainWindow.xaml

<Window x:Class="DataContextTwoWayBinding.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DataContextTwoWayBinding"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:DataContextTwoWayBinding" Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">
    <Window.Resources>
        <src:Emp x:Key="emp" City="서울" Ename="홍길동" />
    </Window.Resources>

    <Grid Name="Grid1" DataContext="{StaticResource emp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">City:</TextBlock>
        <TextBox Name="TextBox1" Grid.Row="0" Grid.Column="1"
                 Text="{Binding Path=Ename}" />
        <TextBox Name="TextBox2" Grid.Row="1" Grid.Column="1"
                 Text="{Binding Path=City}" />
        <Button Name="button1" Grid.Row="2" Grid.Column="1" Click="OnClicked">
            Control To Context
        </Button>
    </Grid>
</Window>
