EventRoutingTest/EventRoutingTest/MainWindow.xaml

<!--<Window x:Class="EventRoutingTest.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Width="604" Height="450"
        ButtonBase.Click="Window_Click">
    <Grid>
        <StackPanel Margin="20" ButtonBase.Click="StackPanel_Click">
            <StackPanel Margin="10">
                <TextBlock Name="txt1" Margin="5" FontSize="18" Text="This is a TextBlock 1" />
                <TextBlock Name="txt2" Margin="5" FontSize="18" Text="This is a TextBlock 2" />
                <TextBlock Name="txt3" Margin="5" FontSize="18" Text="This is a TextBlock 3" />
            </StackPanel>
            <Button Width="80" Margin="10" Click="Button_Click" Content="Click me" />
        </StackPanel>
    </Grid>
</Window>-->

<Window x:Class="EventRoutingTest.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Events Demo" Width="343" Height="215"
        PreviewMouseDown="Window_PreviewMouseDown">
    <Grid>
        <Border Margin="20" Padding="5" VerticalAlignment="Top" Background="LightYellow" BorderBrush="SteelBlue"
                BorderThickness="3,5,3,5" CornerRadius="3">
            <StackPanel Width="200" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"
                        PreviewMouseDown="StackPanel_PreviewMouseDown">
                <Button Width="50" Height="50" Margin="20" PreviewMouseDown="Button_PreviewMouseDown" />
            </StackPanel>
        </Border>
    </Grid>
</Window>     