DockPanelTest/DockPanelTest/MainWindow.xaml

<Window x:Class="DockPanelTest.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DockPanelTest" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">
    <!--<DockPanel>
        <Button DockPanel.Dock="Left">Left Button</Button>
        <Button DockPanel.Dock="Right">Right Button</Button>
        <Button DockPanel.Dock="Top">Top Button</Button>
        <Button DockPanel.Dock="Bottom">Bottom Button</Button>
        <Button>Non Docking</Button>
    </DockPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Button 1" />
        <Button Grid.Row="1" Grid.Column="0" Content="Button 2" />
        <Button Grid.Row="2" Grid.Column="0" Content="Button 3" />

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="6" HorizontalAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="2" Content="Button 4" />
        <Button Grid.Row="1" Grid.Column="2" Content="Button 5" />
        <Button Grid.Row="2" Grid.Column="2" Content="Button 6" />
    </Grid>
</Window>
