DockPanelTest/DockPanelTest/MainWindow.xaml

<Window x:Class="DockPanelTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockPanelTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<DockPanel>
        <Button DockPanel.Dock="Left">Left Button</Button>
        <Button DockPanel.Dock="Right">Right Button</Button>
        <Button DockPanel.Dock="Top">Top Button</Button>
        <Button DockPanel.Dock="Bottom">Bottom Button</Button>
        <Button>Non Docking</Button>
    </DockPanel>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button 1" Grid.Row="0" Grid.Column="0"/>
        <Button Content="Button 2" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Button 3" Grid.Row="2" Grid.Column="0"/>

        <GridSplitter HorizontalAlignment="Center" Width="6"
 Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
        <Button Content="Button 4" Grid.Row="0" Grid.Column="2"/>
        <Button Content="Button 5" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Button 6" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
