LoginWindow/LoginWindow/MainWindow.xaml

<Window x:Class="LoginWindow.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LoginWindow" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="800" Height="450" mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel x:Name="VMMainWindow" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="First Name :" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Last Name :" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="2"
                 Text="{Binding FirstName, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="2"
                 Text="{Binding LastName, Mode=TwoWay}" />
        <Button x:Name="button" Grid.Row="3" Grid.Column="1" Width="108" Height="34" Margin="57,10,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="button_Click" Content="Show" />
    </Grid>

</Window>
